<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		background-color: black;
	}
	img{
		border: 2px solid white;
	}
	a{
		background-color: blue;
		border: 2px solid white;
		color: white;
		text-decoration: none; 
	}
	a:hover{
		background-color: red;
	}
	p{
		color: yellow;
	}
	div{
		border: 2px solid red;
		text-align: center;
	}
	label{
		color:orange;
	}
	input{
        height:30px;
        width: 300px;

	}
	#namen{
         margin-left: 36PX;
	}
	#en{
		margin-left: 31PX;         

	}
	button{
		background-color: #5EBED7;
		height: 25px;
		width: 50px;
		border:2px solid blue;
	}
	h4{
		color: #5EBED7;

	}
	h3{
		color: #5EBED7;

	}
	h1{
		background-color: yellow;
		color: orange;
		font-size: 50px;
		text-align: center;
		border: 5px double red;
	}
	
</style>
<head>
	<title>BY SS</title>
</head>
<h1>BY SS</h1>
<body>
	<div>
  <p>SCRATCH PART-1<br><br><a href="part 1 lvl 1.avi">CLICK HERE TO DOWNLOAD</a></p><br>
  <p>SCRATCH PART-2<br><br><a href="part 2 lvl 1.avi">CLICK HERE TO DOWNLOAD</a></p><br>
  <P>SCARATCH WINDOWS<br><br><a href="https://downloads.scratch.mit.edu/desktop/Scratch%20Desktop%20Setup%203.6.0.exe">CLICK HERE TO GET SCRATCH</a></P><BR><BR>
  <p>ESSAY  ON CRICKET <BR><br>
  <a id="ak" href="crick essay.html">CICK HERE TO SEE THE ESSAY</a>
</p><br>
  <p>M.S.C. WORK<br><br><a href="smsc.html">CLICK HERE TO SEE THE WORK</a><br><br></p><br>
  <p>HINDI REVISION WORK<br><br><a href="main hinriv.html">CLICK HERE TO SEE THE WORK</a></p><br>
  <p>GRANNY CHAPTER 2 GAMEPLAY<br><br><a href="granny vid.avi" download="download">CLICK HERE TO DOWNLOAD</a></p><br>
  <p>EXAM TIME TABLE<br><br><a href="timetable.png">CLICK HERE TO DOWNLOAD</a></p><br>
    </div>
    <br>
    <h3>COMMENT ISSUES,FEEDBACK AND GRAMATICAL ISSUES</h3><br>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSenXekMnKqW03zIyk0hsHAXeqiUkS3PPkRPgQ4CBHhH_EXvkQ/formResponse">
    	<label>NAME</label><input type="text" name="entry.193294027" required="" maxlength="20" minlength="5" id="namen"><br><br>
    	<label>COMMENT</label><input type="text" name="entry.21270842" required="" maxlength="100"><br><br>
    	<button type="submit" name="submit">POST</button>
    	<h4>$ARTH@K $INGH ALL RIGHTS RESERVED</h4>
    </form>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e2d584fdaaca76c6fcfe5d8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>